APP_NAME="VPS Vehicle Tracking System"
APP_ENV=local
APP_KEY=base64:bzHDQ79qivY3obc4hxTnJu4nXJxgu5rxBnwRmG3q/mI=
APP_DEBUG=true
APP_URL=http://dropship.test
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dropship
DB_USERNAME=dropship
DB_PASSWORD=dropship

SUPER_USER=admin@dropship.com
DATA_LIMIT=365

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dropship.ghy
MAIL_PASSWORD=droppassword123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="dropship.ghy@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LINODE_KEY="your-linode-access-key"
LINODE_SECRET="your-linode-access-secret"
LINODE_ENDPOINT="https://ap-south-1.linodeobjects.com"
LINODE_REGION="ap-south-1"
LINODE_BUCKET="vps-tracking"
LINODE_BUCKET_URL="https://vps-tracking.ap-south-1.linodeobjects.com/"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"